//
//  AppConfig.swift
//  appCode
//
//  Created by Havic on 5/7/16.
//  Copyright © 2016 Nerd Gang LLC. All rights reserved.
//
/***
 *    $$\   $$\                           $$\        $$$$$$\                                      $$\         $$\         $$$$$$\
 *    $$$\  $$ |                          $$ |      $$  __$$\                                     $$ |        $$ |       $$  __$$\
 *    $$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$$ |      $$ /  \__| $$$$$$\  $$$$$$$\   $$$$$$\        $$ |        $$ |       $$ /  \__|
 *    $$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$ |      $$ |$$$$\  \____$$\ $$  __$$\ $$  __$$\       $$ |        $$ |       $$ |
 *    $$ \$$$$ |$$$$$$$$ |$$ |  \__|$$ /  $$ |      $$ |\_$$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |      $$ |        $$ |       $$ |
 *    $$ |\$$$ |$$   ____|$$ |      $$ |  $$ |      $$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |      $$ |        $$ |       $$ |  $$\
 *    $$ | \$$ |\$$$$$$$\ $$ |      \$$$$$$$ |      \$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$$\$$\$$$$$$$$\$$\$$$$$$  |$$\
 *    \__|  \__| \_______|\__|       \_______|       \______/  \_______|\__|  \__| \____$$ |      \________\__\________\__\______/ \__|
 *                                                                                $$\   $$ |
 *                                                                                \$$$$$$  |
 *                                                                                 \______/
 */

import UIKit

class AppConfig: NSObject {
    static let instance = AppConfig()
    let plistPath = Bundle.main.infoDictionary

}
